apiVersion: apps/v1
kind: Deployment
metadata:
  name: response-pod
spec:
  replicas: 4
  selector:
    matchLabels:
      app: response-pod
  template:
    metadata:
      labels:
        app: response-pod
    spec:
      containers:
      - name: response-pod
        image: gabrielnovaisgs/response-pod:latest
        resources:
          limits:
            memory: "128Mi"
        ports:
        - containerPort: 3000
